# MongoDB Configuration - Copy to .env and update with your credentials
MONGO_USERNAME=jtaraya
MONGO_PASSWORD=Code_Zone$23
MONGO_CLUSTER=cluster0.zbclsqw.mongodb.net
MONGO_DB=darkroom
MONGO_DB_DEV=darkroom_dev
MONGO_DB_TEST=darkroom_test
DB_USER=jtaraya
APP_VALUE=cluster0
NODE_ENV=test